<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Interface Project-Ice Cream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="striped_background">
            <div class="container">
                <h1>This is a site about ice cream</h1>
                <h3>Here I will talk about ice cream</h3>
            </div>
            <div class="pint" id="pint">
                <img src="halo-top-caramel-cookie-crunch-v1.png">
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>